spring.application.name=springcloud-config-bus-server
server.port=9005
## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8006/eureka/
## 读取本地文件
spring.profiles.active=jdbc
## 读取git的路径
# git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xuwujing/springcloud-study/
# git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths=/springcloud-config-bus/config-repo
# git仓库的账号
spring.cloud.config.server.git.username=
# git仓库的密码
spring.cloud.config.server.git.password=
# management.endpoints.web.exposure.include: bus-refresh
management.endpoints.web.exposure.include=bus-refresh
## bus
spring.cloud.bus.enabled=true
#  失败快速响应
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host:122.51.96.33
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest
spring.datasource.url=jdbc:mysql://122.51.96.33:3306/spring_cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.label=master
spring.cloud.config.server.jdbc=true
spring.cloud.config.server.jdbc.sql=SELECT key1, value1 from config_properties where APPLICATION=? and PROFILE=? and LABEL=?




